#!/usr/bin/fift -s
"TonUtil.fif" include
"Asm.fif" include


-1 constant wc
"build/public-oracle-code.fif" constant public-oracle-source 
"build/new-public-oracle"  constant file-base 

public-oracle-source include
<b 
    0 267 u,
    0 32 u,
    0 32 u,
    dictnew dict,
    1 32 u,
    now 32 u,
    dictnew dict,
    dictnew dict,
b> // data
null // no libraries
<b b{011011} s, 3 roll ref, rot ref, swap dict, b>  // create StateInit

dup hashu wc swap 2dup 2constant oracle_addr
2dup file-base +".addr" save-address-verbose
."Non-bounceable address (for init): " 2dup 7 .Addr cr
."Bounceable address (for later access): " 6 .Addr cr

<b b{1000100} s, oracle_addr addr, b{000010} s, swap <s s, b{0} s, b>

2 boc+>B 
file-base +"-query.boc" tuck B>file
."(Saved public oracle creating query to file " type .")" cr